spring.config.import=classpath:env.properties
spring.application.name=chat-app
server.port=8443
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12